{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(local);Database=ForExampleWebApi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
  //"ConnectionStrings": {
  //  //"Default": "Server=localhost\\SqlExpress;Database=QueryFactory2.0;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True "
  //    "Default": "Server=(local);Database=QueryFactory2.0;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True "
}
